sonar.projectKey=simplejavaproject
sonar.projectName=Simple Java Project
sonar.projectVersion=1.0

# Path to source code
sonar.sources=src

# Encoding and Java version
sonar.sourceEncoding=UTF-8
sonar.java.source=11

# SonarQube server and token
sonar.host.url=http://localhost:9000
sonar.login=squ_1cb3bb76c2b49ec02e4e093ad6a3ba52d4c8a42f
